<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="Panicc Softworks | High Quality Greek Software House" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />

	<!-- Load Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,500,600,600i,800,900&display=swap"
		rel="stylesheet" />

	<!-- Load CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-it.css" />
	<title>Panicc Softworks | High Quality Greek Software House</title>
</head>

<body class="creative-bg section-80">
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">
			<div class="centered">
				<div class="blob-1"></div>
				<div class="blob-2"></div>
			</div>
		</div>
	</div>

	<header class="nav-style-1">
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white px-lg-5"
			style="box-shadow:rgba(0, 0, 0, 0.05) 0px 5px 17px 0px;">
			<a class="navbar-brand" href="#">
				<img src="images/index/logo.png" alt="Panicc Softworks" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto mr-auto">
					<li class="nav-item dropdown active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item dropdown">
						<!-- <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                <a class="dropdown-item" href="about.html">About</a>
                <a class="dropdown-item" href="team.html">Team</a>
                <a class="dropdown-item" href="service.html">Services</a>
                <a class="dropdown-item" href="contact.html">Contact</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
              </div> -->
						<a class="nav-link" href="service.html">Services and Technologies</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="blog-masonry2.html">Case Studies</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="about.html">Company</a> <!-- +team -->
					</li>
					<li class="nav-item dropdown" style="padding-top: 12px;">
						<a href="contact.html" class="btn btn-gradient btn-small btn-squared">Contact Us</a>
					</li>
					<!-- <li class="nav-item dropdown megamenu-li">
              <a class="nav-link dropdown-toggle" href="#" id="elementsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
              <div class="dropdown-menu megamenu" aria-labelledby="elementsDropdown">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <h6>Elements 1</h6>
                      <a class="dropdown-item" href="buttons.html">Buttons</a>
                      <a class="dropdown-item" href="typography.html">Typography</a>
                      <a class="dropdown-item" href="headings.html">Headings</a>
                      <a class="dropdown-item" href="grid.html">Rows & Columns</a>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                      <h6>Elements 2</h6>
                      <a class="dropdown-item" href="prtables.html">Pricing Tables</a>
                      <a class="dropdown-item" href="teams.html">Teams</a>
                      <a class="dropdown-item" href="services.html">Services</a>
                      <a class="dropdown-item" href="progress.html">Progress Bars</a>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                      <h6>Elements 3</h6>
                      <a class="dropdown-item" href="counters.html">Counters</a>
                      <a class="dropdown-item" href="alerts.html">Alerts</a>
                      <a class="dropdown-item" href="collapse.html">Collapse</a>
                      <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                      <h6>Elements 4</h6>
                      <a class="dropdown-item" href="brands.html">Brands</a>
                      <a class="dropdown-item" href="carousels.html">Carousels</a>
                      <a class="dropdown-item" href="lists.html">Lists</a>
                      <a class="dropdown-item" href="cta.html">Call to Action</a>
                    </div>
                  </div>
                </div>
              </div>
            </li> -->
					<!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
              <div class="dropdown-menu" aria-labelledby="portfolioDropdown">
                <a class="dropdown-item" href="portfolio-1.html">2 Columns</a>
                <a class="dropdown-item" href="portfolio-2.html">3 Columns</a>
                <a class="dropdown-item" href="portfolio-3.html">4 Columns</a>
              </div>
            </li> -->
					<!-- <li class="nav-item dropdown megamenu-li">
              <a class="nav-link dropdown-toggle" href="#" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
              <div class="dropdown-menu megamenu" aria-labelledby="blogDropdown">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <h6>Standard blog</h6>
                      <a class="dropdown-item" href="blog-right.html">Right sidebar</a>
                      <a class="dropdown-item" href="blog-left.html">Left sidebar</a>
                      <a class="dropdown-item" href="blog.html">Without sidebar</a>
                      <a class="dropdown-item" href="blog-lr.html">Both sidebars</a>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                      <h6>Blog grids</h6>
                      <a class="dropdown-item" href="blog-masonry2-sidebar.html">Masonry with sidebar</a>
                      <a class="dropdown-item" href="blog-masonry2.html">Masonry 2 cols</a>
                      <a class="dropdown-item" href="blog-masonry3.html">Masonry 3 cols</a>
                      <a class="dropdown-item" href="blog-masonry4.html">Masonry 4 cols</a>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                      <h6>Post formats 1</h6>
                      <a class="dropdown-item" href="single-post.html">Image</a>
                      <a class="dropdown-item" href="video-post.html">Video</a>
                      <a class="dropdown-item" href="audio-post.html">Audio</a>
                      <a class="dropdown-item" href="quote-post.html">Quote</a>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                      <h6>Post formats 2</h6>
                      <a class="dropdown-item" href="gallery-post.html">Gallery</a>
                      <a class="dropdown-item" href="link-post.html">Link</a>
                    </div>
                  </div>
                </div>
              </div>
            </li> -->
				</ul>
			</div>

			<div class="social-icons d-none d-xl-block">
				<a rel="nofollow" rel="noopener" target="_blank" href="https://www.facebook.com/paniccsoftworks"
					class="btn btn-facebook btn-circle"></a>
				<a rel="nofollow" rel="noopener" target="_blank" href="https://www.linkedin.com/company/20289161"
					class="btn btn-linkedin btn-circle"></a>
				<a rel="nofollow" rel="noopener" target="_blank" href="https://www.instagram.com/paniccsoftworks/"
					class="btn btn-instagram btn-circle"></a>
				<a rel="nofollow" rel="noopener" target="_blank"
					href="https://www.youtube.com/channel/UCbat5a2iZlt7i0qgKaYo2Fg"
					class="btn btn-youtube btn-circle"></a>
				<a rel="nofollow" rel="noopener" target="_blank" href="https://github.com/panicc-softworks"
					class="btn btn-github btn-circle"></a>
				<!-- <a href="#" class="btn btn-youtube btn-circle"></a> -->
			</div>
		</nav>
	</header>

	<!-- Main Content -->
	<main>

		<section id="breadcrumb" class="bg-primary text-center text-white">
			<div class="container">
			  <div class="row">
				<div class="col">
				  <h3 class="breadcrumb-title">Terms &amp; Conditions</h3>
				  <p>The date of the last version of the policy is 07/06/2020.</p>
				</div>
			  </div>
			</div>
		  </section>


		<div class="container">
			
			
			
			<h2><strong>1. Terms</strong></h2>
			<ol>
				<li>By accessing this web site, you are agreeing to be bound by these web
					site Terms and Conditions of Use, all applicable laws and regulations,
					and agree that you are responsible for compliance with any applicable
					local laws.</li>
				<li>If you do not agree with any of these terms, you are prohibited from
					using or accessing this site. The materials contained in this web site
					are protected by applicable copyright and trade mark law.</li>
			</ol>
			<h2><strong>2. Use License</strong></h2>
			<ol>
				<li>Permission is granted to temporarily download one copy of the materials
					(information or software) on Panicc Softworks’ web site for personal,
					non-commercial transitory viewing only. This is the grant of a license,
					not a transfer of title, and under this license you may not:
					<ol>
						<li>modify or copy the materials;</li>
						<li>use the materials for any commercial purpose, or for any public
							display (commercial or non-commercial);</li>
						<li>attempt to decompile or reverse engineer any software contained
							on tsh.io’s web site;</li>
						<li>remove any copyright or other proprietary notations from the
							materials; or</li>
						<li>transfer the materials to another person or “mirror” the
							materials on any other server.</li>
					</ol>
				</li>
				<li>This license shall automatically terminate if you violate any of these
					restrictions and may be terminated by Panicc Softworks at any time.
					Upon terminating your viewing of these materials or upon the termination
					of this license, you must destroy any downloaded materials in your
					possession whether in electronic or printed format.</li>
			</ol>
			<h2><strong>3. Disclaimer</strong></h2>
			<ol>
				<li>The materials on Panicc Softworks’ web site are provided “as is”. The
					Software House makes no warranties, expressed or implied, and hereby
					disclaims and negates all other warranties, including without
					limitation, implied warranties or conditions of merchantability, fitness
					for a particular purpose, or non-infringement of intellectual property
					or other violation of rights. Further, Panicc Softworks does not
					warrant or make any representations concerning the accuracy, likely
					results, or reliability of the use of the materials on its Internet web
					site or otherwise relating to such materials or on any sites linked to
					this site.</li>
			</ol>
			<h2><strong>4. Limitations</strong></h2>
			<ol>
				<li>In no event shall Panicc Softworks or its suppliers be liable for any
					damages (including, without limitation, damages for loss of data or
					profit, or due to business interruption,) arising out of the use or
					inability to use the materials on Panicc Softworks’ Internet site,
					even if Panicc Softworks or a Panicc Softworks authorized
					representative has been notified orally or in writing of the possibility
					of such damage. Because some jurisdictions do not allow limitations on
					implied warranties, or limitations of liability for consequential or
					incidental damages, these limitations may not apply to you.</li>
			</ol>
			<h2><strong>5. Revisions and Errata</strong></h2>
			<ol>
				<li>The materials appearing on Panicc Softworks’ web site could include
					technical, typographical, or photographic errors. Panicc Softworks
					does not warrant that any of the materials on its web site are accurate,
					complete, or current. Panicc Softworks may make changes to the
					materials contained on its web site at any time without notice. The
					Software House does not, however, make any commitment to update the
					materials.</li>
			</ol>
			<h2><strong>6. Links</strong></h2>
			<ol>
				<li>Panicc Softworks has not reviewed all of the sites linked to its
					Internet web site and is not responsible for the contents of any such
					linked site. The inclusion of any link does not imply endorsement by The
					Software House of the site. Use of any such linked web site is at the
					user’s own risk.</li>
			</ol>
			<h2><strong>7. Site Terms of Use Modifications</strong></h2>
			<ol>
				<li>Panicc Softworks may revise these terms of use for its web site at any
					time without notice. By using this web site you are agreeing to be bound
					by the then current version of these Terms and Conditions of Use.</li>
			</ol>
			<h2><strong>8. Governing Law</strong></h2>
			<ol>
				<li>Any claim relating to Panicc Softworks’ web site shall be governed by
					the laws of the Republic of Poland without regard to its conflict of law
					provisions. General Terms and Conditions applicable to Use of a Web
					Site.</li>
			</ol>
			<h2><strong>9. Refund Policy</strong></h2>
			<ol>
				<li>We do not provide refunds.</li>
			</ol>
			
		</div>
		<!-- Footer -->
		<footer id="footer" class="px-lg-5 pt-120">
			<div class="container-fluid">
				<div class="row">
					<!-- Contact Info -->
					<div class="col-lg-5 px-lg-5">
						<a href="#"><img src="images/index/logo-big.png" alt="Panicc Softworks" /></a>
						<p class="mt-15">
							<strong>Visit Us</strong><br>
							<a rel="nofollow" rel="noopener" target="_blank"
								href="https://www.google.com/maps/place/Panicc+Softworks+P.C./@37.9944489,23.6727701,17z/data=!3m1!4b1!4m5!3m4!1s0x14a1bd3212f8a687:0x7588838a9b7c5edb!8m2!3d37.9944447!4d23.6749588">
								Iera Odos 298, 12243 Aigaleo, Attica, Greece</br>
								La Mirage Center 4th floor</a></br>
							<strong>Call Us</strong><br>
							<a href="tel:2105900121">2105900121</a>, <a href="tel:6988083298">6988083298</a><br>
							<strong>Write Us</strong><br>
							<a href="mailto:info@paniccsoftworks.gr">info@paniccsoftworks.gr</a><br>
							<strong>Follow Us</strong>
						</p>
						<div class="social-icons">
							<a rel="nofollow" rel="noopener" target="_blank"
								href="https://www.facebook.com/paniccsoftworks" class="btn btn-facebook btn-circle"></a>
							<a rel="nofollow" rel="noopener" target="_blank"
								href="https://www.linkedin.com/company/20289161"
								class="btn btn-linkedin btn-circle"></a>
							<a rel="nofollow" rel="noopener" target="_blank"
								href="https://www.instagram.com/paniccsoftworks/"
								class="btn btn-instagram btn-circle"></a>
							<a rel="nofollow" rel="noopener" target="_blank"
								href="https://www.youtube.com/channel/UCbat5a2iZlt7i0qgKaYo2Fg"
								class="btn btn-youtube btn-circle"></a>
							<a rel="nofollow" rel="noopener" target="_blank" href="https://github.com/panicc-softworks"
								class="btn btn-github btn-circle"></a>
						</div>
					</div>
					<!-- Our Services-->
					<div class="col-lg-2 px-lg-5 footer-info">
						<h5>Careers</h5>
						<ul class="mt-0 list-unstyled">
							<li><a href="https://career.qpage.one/panicc-softworks/">Jobs <sup style="color:#d500f9">0</sup></a></li>
							<li><a href="#">Join us as an Agent</a></li>
							<!-- <li><a href="http://status.paniccsoftworks.gr/">Status Page</a></li> -->

							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					<!-- Important Links-->
					<div class="col-lg-2 px-lg-5 footer-info">
						<h5>Privacy</h5>
						<ul class="mt-0 list-unstyled">
							<li><a href="privacy.html">Privacy Policy <sup style="color:#d500f9">NEW</sup></a></li>
							<li><a href="tos.html">Terms & Conditions <sup style="color:#d500f9">NEW</sup></a></li>
							<!-- <li><a href="sitemap.html">Sitemap</a></li> -->

						</ul>
					</div>
					<!-- Social -->
					<div class="col-lg-2 pr-lg-5 footer-info">
						<h5>About</h5>
						<ul class="mt-0 list-unstyled">
							<li><a href="#">How we Deliver</a></li>
							<li><a href="https://dev.to/paniccsoftworks">Blog</a></li>
							<li><a href="https://paper.li/e-1593652725#/">Press</a></li>
							<!-- <li><a href="branding.html">Branding</a></li> -->
						</ul>
					</div>
				</div>
				<div class="row text-center">
					<!-- Copyrights & Social Icons -->
					<div class="col">
						<span class="copyright">©
							<script type="text/javascript">
								document.write(new Date().getFullYear());
							</script>
							Panicc Softworks P.C. All Rights and Lefts reserved.</span>
					</div>
				</div>
			</div>
		</footer>

		<div class="back-to-top">
			<a class="backToTop" href="#"><i class="fas fa-chevron-up"></i></a>
		</div>

		<!-- Load Scripts -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/magnific-popup.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/infinite-scroll.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/single-page-nav.js"></script>
		<script src="js/custom.js"></script>
</body>

</html>